<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3P68B2HYPS"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-3P68B2HYPS');
  </script>
  <link rel="stylesheet" href="style.css" />
  <title>アッシュテイル　カード図鑑</title>
</head>
<body>
  <h1>アッシュテイル カード図鑑</h1>

  <div class="filter-container">
    <h3>ステータスで絞り込み</h3>
    <!-- 攻撃 -->
    <button onclick="toggleFilter('status', '会心率')">会心率</button>
    <button onclick="toggleFilter('status', '会心ダメージ')">会心ダメージ</button>
    <button onclick="toggleFilter('status', 'ダメージ倍率')">ダメージ倍率</button>
    <button onclick="toggleFilter('status', '防御無視')">防御無視</button>
    <button onclick="toggleFilter('status', '状態異常命中率')">状態異常命中率</button>
    <button onclick="toggleFilter('status', '対高HP与ダメ増')">対高HP与ダメ増</button>

    <!-- 防御 -->
    <button onclick="toggleFilter('status', '防御')">防御</button>
    <button onclick="toggleFilter('status', 'HP')">HP</button>
    <button onclick="toggleFilter('status', '対ボス被ダメ減')">対ボス被ダメ減</button>
    <button onclick="toggleFilter('status', '状態異常ダメ耐性')">状態異常ダメ耐性</button>
    <!-- 対人 -->
    <button onclick="toggleFilter('status', '対〇〇与ダメ増')">対ファイ/ウィ/スカ/プリ/サモ/剣豪/プレ与ダメ増</button>
    <button onclick="toggleFilter('status', '対〇〇被ダメ減')">対ファイ/ウィ/スカ/プリ/サモ/剣豪/プレ被ダメ減</button>

    <h3>Actions:</h3>
    <button onclick="resetFilters()">Reset Filters</button>
  </div>

  <table>
    <thead>
      <tr>
        <th>Image</th>
        <th>Name</th>
        <th>Category</th>
        <th>Status(Full Op.)</th>
      </tr>
    </thead>
    <tbody>
      <tr data-status="防御,HP,状態異常ダメ耐性,対〇〇被ダメ減" data-image="8/138506.jpeg">
        <td><img src="8/138506_icon.jpeg"><br>クーロン</td>
        <td>天8</td>
        <td>防具</td>
        <td>防御+29%<br>HP+16%<br>状態異常ダメ耐性+6%<br>対〇〇被ダメ減+13%</td>
      </tr>
      <tr data-status="防御無視,状態異常命中率,HP,対〇〇与ダメ増">
        <td><img src="https://cdn-ak.f.st-hatena.com/images/fotolife/y/yoitsuki_memo/20230609/20230609103909.jpg"><br>ルドベキア</td>
        <td>天8</td>
        <td>防具</td>
        <td>防御無視+27%<br>状態異常命中率+15%<br>HP+7%<br>対〇〇与ダメ増+11%</td>
      </tr>
      <tr data-status="会心率,対高HP与ダメ増,HP,ダメージ倍率,対〇〇与ダメ増" data-image="8/138502.png">
        <td><img src="8/138502_icon.jpeg"><br>シエルE</td>
        <td>天8</td>
        <td>防具</td>
        <td>会心率+21%<br>対高HP与ダメ増+18%<br>HP+6%<br>ダメージ倍率+10%<br>対〇〇与ダメ増+11%</td>
      </tr>
      <tr data-status="状態異常ダメ耐性">
        <td>3</td>
        <td>Mike</td>
        <td>防具</td>
        <td>状態異常ダメ耐性</td>
      </tr>
      <tr data-status="会心ダメージ,状態異常ダメ耐性,対ボス被ダメ減,対〇〇与ダメ増">
        <td><img src="https://cdn-ak.f.st-hatena.com/images/fotolife/y/yoitsuki_memo/20230611/20230611223045.jpg"><br>ソフィア</td>
        <td>天8</td>
        <td>装飾</td>
        <td>会心ダメージ+30%<br>状態異常ダメ耐性+6%<br>対ボス被ダメ減+4%<br>対〇〇与ダメ増+11%</td>
      </tr>
      <tr data-status="対ボス被ダメ減">
        <td>4</td>
        <td>Anna</td>
        <td>武器</td>
        <td>対ボス被ダメ減</td>
      </tr>
    </tbody>
  </table>
  <!-- モーダル画面 -->
  <div id="imageModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="modalImage">
  </div>
  <script src="script.js"></script>
</body>
</html>
